166 : [Level 87] 银鬃尉官（错误）
167 : [Level 87] 自动机兵•灰熊（错误）
168 : [Level 87] 自动机兵•齿狼（错误）
169 : [Level 87] 炽燃徘徊者（错误）
170 : [Level 87] 深寒徘徊者（错误）
171 : [Level 87] 外宇宙之冰（错误）
172 : [Level 87] 外宇宙之炎（错误）
173 : [Level 87] 守护者之影（错误）
174 : [Level 87] 蚕食者之影（错误）
175 : [Level 87] 虚卒•践踏者（错误）
176 : [Level 87] 兴风者（错误）
1001 : [Level 95] 银鬃近卫
1002 : [Level 95] 银鬃射手
1003 : [Level 95] 自动机兵•战犬
1004 : [Level 95] 自动机兵•蜘蛛
1005 : [Level 95] 银鬃尉官
1006 : [Level 95] 自动机兵•灰熊
1007 : [Level 95] 自动机兵•齿狼
1008 : [Level 95] 杰帕德
1009 : [Level 95] 史瓦罗
1010 : [Level 95] 辅助机械臂单元
1011 : [Level 95] 布洛妮娅
1012 : [Level 95] 可可利亚
1013 : [Level 95] 冰锋
1014 : [Level 95] 冰锋
1015 : [Level 95] 霜晶造物
1016 : [Level 95] 炎华造物
1017 : [Level 95] 外宇宙之冰
1018 : [Level 95] 外宇宙之炎
1019 : [Level 95] 永冬灾影
1020 : [Level 95] 火焚灾影
1021 : [Level 95] 炽燃徘徊者
1022 : [Level 95] 自动机兵•甲虫
1023 : [Level 95] 流浪者
1024 : [Level 95] 深寒徘徊者
1025 : [Level 95] 重子
1026 : [Level 95] 反重子
1027 : [Level 95] 虚卒•掠夺者
1028 : [Level 95] 虚卒•篡改者
1029 : [Level 95] 虚卒•践踏者
1030 : [Level 95] 可可利亚，虚妄之母
1031 : [Level 95] 无尽寒冬之槊
1032 : [Level 95] 无尽寒冬之槊
1033 : [Level 95] 末日兽
1034 : [Level 95] 反物质引擎
1035 : [Level 95] 灾虐的右手
1036 : [Level 95] 黎明的左手
1037 : [Level 95] 虚卒•抹消者
1038 : [Level 95] 虚数织叶者
1039 : [Level 95] 银鬃炮手
1040 : [Level 95] 守护者之影
1041 : [Level 95] 次元扑满
1042 : [Level 95] 无想面具
1043 : [Level 95] 兴风者
1044 : [Level 95] 可可利亚（完整）
1045 : [Level 95] 史瓦罗（完整）
1046 : [Level 95] 蚕食者之影
1047 : [Level 95] 巽风造物
1048 : [Level 95] 鸣雷造物
1049 : [Level 95] 「星核猎手」卡芙卡
1050 : [Level 95] 魔阴身士卒
1051 : [Level 95] 云骑巡防士卒
1052 : [Level 95] 「药王秘传」炼形者
1053 : [Level 95] 金人司阍
1054 : [Level 95] 序列扑满
1055 : [Level 95] 毁灭扑满
1056 : [Level 95] 存护扑满
1057 : [Level 95] 丰饶扑满
1058 : [Level 95] 杰帕德（完整）
1059 : [Level 95] 「星核猎手」卡芙卡（完整）
1060 : [Level 95] 入魔机巧 • 灯昼龙鱼
1061 : [Level 95] 入魔机巧 • 率从狻猊
1062 : [Level 95] 入魔机巧 • 浓云金蟾
1063 : [Level 95] 自动机兵•灰熊（完整）
1064 : [Level 95] 序列扑满
1065 : [Level 95] 毁灭扑满
1066 : [Level 95] 丰饶扑满
1067 : [Level 95] 存护扑满
1068 : [Level 95] 银鬃尉官（错误）
1069 : [Level 95] 自动机兵•灰熊（错误）
1070 : [Level 95] 自动机兵•齿狼（错误）
1071 : [Level 95] 炽燃徘徊者（错误）
1072 : [Level 95] 深寒徘徊者（错误）
1073 : [Level 95] 外宇宙之冰（错误）
1074 : [Level 95] 外宇宙之炎（错误）
1075 : [Level 95] 守护者之影（错误）
1076 : [Level 95] 蚕食者之影（错误）
1077 : [Level 95] 虚卒•践踏者（错误）
1078 : [Level 95] 兴风者（错误）
1079 : [Level 95] 「药王秘传」内丹士
1080 : [Level 95] 丰饶玄鹿
1081 : [Level 95] 肃风之杪
1082 : [Level 95] 缃叶之杪
1083 : [Level 95] 繁花之杪
1084 : [Level 95] 嘉实之杪
1085 : [Level 95] 丰饶玄鹿（完整）
1086 : [Level 95] 肃风之杪
1087 : [Level 95] 缃叶之杪
1088 : [Level 95] 繁花之杪
1089 : [Level 95] 嘉实之杪
1090 : [Level 95] 云骑骁卫•彦卿
1091 : [Level 95] 飞剑
1092 : [Level 95] 飞剑
1093 : [Level 95] 不死神实•幻胧
1094 : [Level 95] 丰饶玄莲
1095 : [Level 95] 丰饶玄莲
1096 : [Level 95] 破灭玄莲
1097 : [Level 95] 破灭玄莲
1098 : [Level 95] 不死神实•幻胧
1099 : [Level 95] 丰饶灵兽•娄金
1100 : [Level 95] 丰饶灵兽•奎木
1101 : [Level 95] 丰饶灵兽•长右
1102 : [Level 95] 承露天人
1103 : [Level 95] 「药王秘传」器元士
1104 : [Level 95] 可可利亚（完整）
1105 : [Level 95] 史瓦罗（完整）
1106 : [Level 95] 杰帕德（完整）
1107 : [Level 95] 「星核猎手」卡芙卡（完整）
1108 : [Level 95] 自动机兵•灰熊（完整）
1109 : [Level 95] 虫群•真蛰虫（完整）
1110 : [Level 95] 幼蛰虫
1111 : [Level 95] 次蛰虫
1112 : [Level 95] 基层员工•外勤
1113 : [Level 95] 基层员工•安保
1114 : [Level 95] 资深员工•组长
1115 : [Level 95] 幽府武弁
1116 : [Level 95] 魔阴武弁
1117 : [Level 95] 云骑骁卫•彦卿（完整）
1120 : [Level 95] 「药王秘传」炼形者（错误）
1121 : [Level 95] 金人司阍（错误）
1122 : [Level 95] 金人勾魂使
1123 : [Level 95] 银枝
1124 : [Level 95] 「授勋」
1125 : [Level 95] 「枪尖」
1126 : [Level 95] 「盾」
1127 : [Level 95] 丰饶灵兽•长右（错误）
1128 : [Level 95] 承露天人（错误）
1129 : [Level 95] 虫群•真蛰虫
1130 : [Level 95] 惊梦剧团的气泡锂犬
1131 : [Level 95] 金人勾魂使（错误）
1132 : [Level 95] 幽府武弁
1133 : [Level 95] 资深员工•组长（错误）
1134 : [Level 95] 惊梦剧团的圆幕先生
1135 : [Level 95] 忆域迷因「何物朝向死亡」
1136 : [Level 95] 永眠墓碣
1137 : [Level 95] 永眠墓碣
1138 : [Level 95] 丰饶玄鹿（完整）
1139 : [Level 95] 碎星王虫•斯喀拉卡巴兹（拟造）
1140 : [Level 95] 杰帕德（幻象）
1141 : [Level 95] 可可利亚（幻象）
1142 : [Level 95] 可可利亚，虚妄之母（幻象）
1143 : [Level 95] 杰帕德（幻象）
1144 : [Level 95] 云骑骁卫•彦卿（幻象）
1145 : [Level 95] 丰饶玄鹿（幻象）
1146 : [Level 95] 「星核猎手」卡芙卡（幻象）
1147 : [Level 95] 云骑骁卫•彦卿（完整）
1148 : [Level 95] 银枝（完整）
1149 : [Level 95] 蚀蛰虫
1150 : [Level 95] 「石心十人」诡弈砂金
1151 : [Level 95] 「所有或一无所有」
1152 : [Level 95] 惊梦剧团的舞鸫假面
1153 : [Level 95] 忆域迷因「我心支离破碎」
1154 : [Level 95] 惊梦剧团的弹簧荷官
1155 : [Level 95] 王下一桶
1156 : [Level 95] 惊梦剧团的圆幕先生
1157 : [Level 95] 忆域迷因「视线无处不在」
1158 : [Level 95] 惊梦剧团的甜猿泰山
1159 : [Level 95] 惊梦剧团的十七分熟
1160 : [Level 95] 「星核猎手」萨姆
1161 : [Level 95] 惊梦剧团的发条暴徒
1162 : [Level 95] 忆域迷因「何物藏于镜中」
1163 : [Level 95] 忆域迷因「狂怒褪去之壳」
1164 : [Level 95] 忆域迷因「何物朝向死亡」（完整）
1165 : [Level 95] 惊梦剧团的十七分熟（错误）
1166 : [Level 95] 惊梦剧团的甜猿泰山（错误）
1167 : [Level 95] 惊梦剧团的幸运贩售
1168 : [Level 95] 「身陷樊笼的往昔」
1169 : [Level 95] 「同音共律的来日」
1170 : [Level 95] 「醉于盛会的此刻」
1171 : [Level 95] 忆域迷因「虚荣永无餍足」
1172 : [Level 95] 「齐响诗班」神主日
1173 : [Level 95] 旧梦的回声
1174 : [Level 95] 昔在、今在、永在的剧目
1995 : [Level 95] 忆域迷因「虚荣永无餍足」
1996 : [Level 95] 惊梦剧团的圆幕先生
1997 : [Level 95] 忆域迷因「何物藏于镜中」
1998 : [Level 95] 银鬃近卫
1999 : [Level 95] 虫群•真蛰虫（完整）
2112 : [Level 85] 王下一桶
